peer_addr = '10.0.7.18'
universe = 0
num_pixels = 300
num_channels_per_pixel = 4
pixel_format = 'GRBW'
cross_fade_time = 2
universes_per_port = 3
is_mirrored_on_first_port = 1
is_mirrored_on_second_port = 1
my_universe = 0
