[- 
use Data::Dumper;
use Time::HiRes qw(usleep gettimeofday tv_interval);

$timestamp = int (gettimeofday * 1000);
-]
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

		<title>Drag & Drop Upload movie file to LED controller</title>
	</head>
	<body>

		<div class="container">
			<div class="card">
				<div class="card-header">Drag & Drop File Here</div>
				<div class="card-body">
					<div class="row">
						<div class="col-md-3">&nbsp;</div>
						<div class="col-md-6">
							<div id="drag_drop">Drag & Drop File Here</div>
						</div>
						<div class="col-md-3">&nbsp;</div>
					</div>
				</div>
			</div>
			<br />
			<div class="progress" id="progress_bar" style="display:none; height:50px;">
				<div class="progress-bar bg-success" id="progress_bar_process" role="progressbar" style="width:0%; height:50px;">0%

				</div>
			</div>
			<div id="uploaded_image" class="row mt-5"></div>
			<img class="slitscan" id="slitscan" src="images/slitscan.png?[+ $timestamp +]">
		</div>
	</body>
</html>

<style>

#drag_drop{
	background-color : #f9f9f9;
	border : #ccc 4px dashed;
	line-height : 250px;
	padding : 12px;
	font-size : 24px;
	text-align : center;
}

</style>

<script>

function _(element)
{
	return document.getElementById(element);
}

_('drag_drop').ondragover = function(event)
{
	this.style.borderColor = '#333';
	return false;
}

_('drag_drop').ondragleave = function(event)
{
	this.style.borderColor = '#ccc';
	return false;
}


_('drag_drop').ondrop = function(event)
{
	event.preventDefault();

	var form_data  = new FormData();
	var error = '';
	var drop_files = event.dataTransfer.files;
	
	if (drop_files.length <= 1) {
		form_data.append("movie_file", drop_files[0]);
	}
	else {
		error += '<div class="alert alert-danger"><b>only supports upload of one file</div>';
	}

	if(error != '')
	{
		_('uploaded_image').innerHTML = error;
		_('drag_drop').style.borderColor = '#ccc';
	}
	else
	{
		_('progress_bar').style.display = 'block';
		var ajax_request = new XMLHttpRequest();
		ajax_request.open("post", "upload.epl");
		ajax_request.upload.addEventListener('progress', function(event){
			var percent_completed = Math.round((event.loaded / event.total) * 100);
			_('progress_bar_process').style.width = percent_completed + '%';
			if (percent_completed < 100) {
				_('progress_bar_process').innerHTML = percent_completed + '% completed';
			}
			else {
				_('progress_bar_process').innerHTML = percent_completed + '% completed - processing...';
			}
		});

		ajax_request.addEventListener('load', function(event) {
			_('uploaded_image').innerHTML = '<div class="alert alert-success">Files Uploaded Successfully</div>';
			_('drag_drop').style.borderColor = '#ccc';

			var unique = Date.now();
			_('slitscan').src = 'images/slitscan.png?' + unique;
			

			source = new EventSource('progress.pl');
			source.addEventListener('message', function(event) {
//				var result = JSON.parse(event.data);
//				console.log(event.data);

//				document.getElementById("myprogress").style.width = result.progress+"%";

//				if (event.data == "TERMINATE") {
//					source.close();
//					document.getElementById("myprogressbar").style.display = "none";
//				}
			}, false);
			source.onmessage = function (event) {
				console.log(event.data);
				if (event.data == "TERMINATE") {
					source.close();
				}
			};

			setTimeout(function() {
				_('progress_bar').style.display = 'none'; 
				_('uploaded_image').style.display = 'none'; 
			}, 3000);
		});

		ajax_request.send(form_data);
	}
}

</script>
