[- 
use Data::Dumper;
use File::Temp qw( tempfile );

use lib qw ( /led_controller );
use LedController;

-]
[+ Dumper %fdat +]
<form method="post" enctype="multipart/form-data">
	<input type="file" id="movie_file" name="movie_file">
	<input type="submit">
</form>

[- 
if (defined $fdat{movie_file}) {
	($fh, $temp_file) = tempfile( CLEANUP => 0 );
	
	print $fh $buffer
	while read($fdat{movie_file}, $buffer, 1073741824);	# max 1 GB
	close $fh;
	
	$c = new LedController;
	$c->movie_to_artnet(movie_file => $temp_file, artnet_data_file => "/led_controller/artnet.data");
	
	unlink $temp_file;
}
-]
