[- 
use Data::Dumper;
use Time::HiRes qw(usleep gettimeofday tv_interval);

$timestamp = int (gettimeofday * 1000);
-]
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>Drag & Drop Upload movie file to LED controller</title>
	</head>
	<body>

		<div class="container">
			<div class="card">
				<div class="card-header">&nbsp;</div>
				<div class="card-body">
					<div class="row">
						<div class="col-md-3">&nbsp;</div>
						<div class="col-md-6">
							<div id="drag_drop">Drag & Drop File Here
								<div class="progress" id="progress_bar" style="display:none; height:50px;">
									<div class="progress-bar bg-success" id="progress_bar_process" role="progressbar" style="width:0%; height:50px;">0%</div>
								</div>
								<div id="uploaded_image" class="row mt-5"></div>
								<div class="slitscan-div">
									<img class="slitscan" id="slitscan" src="images/slitscan.png?[+ $timestamp +]">
								</div>
						</div>
						</div>
						<div class="col-md-3">&nbsp;</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<style>
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,0);
	border-radius: .25rem
}
.card-header {
	padding: .5rem 1rem;
	margin-bottom: 0;
	background-color: rgba(0,0,0,0);
	border-bottom: 1px solid rgba(0,0,0,0)
}

#drag_drop {
	background-color: #f9f9f9;
	border: #ccc 4px dashed;
	line-height: 250px;
	padding: 12px;
	font-size: 24px;
	text-align: center;
}

</style>

<script>

function _(element)
{
	return document.getElementById(element);
}

_('drag_drop').ondragover = function(event)
{
	this.style.borderColor = '#333';
	return false;
}

_('drag_drop').ondragleave = function(event)
{
	this.style.borderColor = '#ccc';
	return false;
}


_('drag_drop').ondrop = function(event)
{
	event.preventDefault();

	var form_data  = new FormData();
	var error = '';
	var drop_files = event.dataTransfer.files;
	
	if (drop_files.length <= 1) {
		form_data.append("movie_file", drop_files[0]);
	}
	else {
		error += '<div class="alert alert-danger"><b>only supports upload of one file</div>';
	}

	if(error != '')
	{
		_('uploaded_image').innerHTML = error;
		_('drag_drop').style.borderColor = '#ccc';
	}
	else
	{
		_('progress_bar').style.display = 'block';
		var ajax_request = new XMLHttpRequest();
		ajax_request.open("post", "upload.pl");

		ajax_request.addEventListener('load', function(event) {
			_('uploaded_image').innerHTML = '';
			_('drag_drop').style.borderColor = '#ccc';
			var unique = Date.now();
			_('slitscan').src = 'images/slitscan.png?' + unique;
		});
		
		source = new EventSource('progress.pl');
		source.addEventListener('message', function(event) {
			var percent_completed = Math.round(event.data);
			_('progress_bar_process').style.width = percent_completed + '%';
			_('progress_bar_process').innerHTML = percent_completed + '%';

			if (event.data == "TERMINATE") {
				source.close();
				_('progress_bar').style.display = 'none';
//				_('uploaded_image').style.display = 'none';
				// set to 0 for next upload
				_('progress_bar_process').style.width = 0.0 + '%';
				_('progress_bar_process').innerHTML = '';
			}
		}, false);

		ajax_request.send(form_data);
	}
}

</script>
