[- 
use Data::Dumper;
use File::Temp qw( tempfile );
-]
[+ Dumper %fdat +]
<form method="post" enctype="multipart/form-data">
	<input type="file" id="movie_file" name="movie_file">
	<input type="submit">
</form>

[- 
if (defined $fdat{movie_file}) {
	($fh, $temp_file) = tempfile( CLEANUP => 0 );
	
	print $fh $buffer
	while read($fdat{movie_file}, $buffer, 1073741824);	# max 1 GB
	close $fh;
	
	if (system("/led_controller/movie_to_artnet.pl $temp_file /led_controller/artnet.data") != 0) {
		die "movie_to_artnet.pl failed: $?";
	}
	unlink $temp_file;
}
-]
