[- 
use Data::Dumper;
use File::Temp qw( tempfile );
use Time::HiRes qw(usleep gettimeofday tv_interval);

use lib qw ( /led_controller );
use LedController;

$timestamp = int (gettimeofday * 1000);
$c = new LedController;

-]

[- 
if (defined $fdat{movie_file}) {
	($fh, $temp_file) = tempfile( CLEANUP => 0 );
	
	$loop = $fdat{loop} || 1;
	
	print $fh $buffer
	while read($fdat{movie_file}, $buffer, 26214400);	# max 25 MB
	close $fh;
	
	$c->movie_to_artnet(movie_file => $temp_file, artnet_data_file => "/led_controller/data/artnet.data", loop_forth_and_back => $loop);
	$c->movie_to_slitscan(slitscan_file => "/var/www/led_controller/images/slitscan.png");
	
	unlink $temp_file;
}
-]

[! sub CLEANUP { $c->cleanup_temp_files } !]
